@import './fonts.scss', './utilities.scss';

:root {
  --lightColor: #fff;
  --footerColor: #252525;
  --headingGreyColor: #2e2e2e;
  --bodyGreyColor: #4e4e4e;
  --bgGreyColor: #f7f7f7;
  --largeHeadingFS: 88px;
  --largeHeadingLH: 87px;
  --h2FS: 28px;
  --h2LH: 27px;
  --lgFS: 32px;
  --headingFS: 50px;
  --regualarFS: 16px;
  --mdFS: 18px;
  --smFS: 14px;
  --secondaryFont: 'PlayfairDisplay';
  --primaryFont: 'Khula';
  --tertiaryFont: 'Lato';
  --sectionGap: 8rem;
  --padding-inline: 2rem;
  font-family: var(--primaryFont);
  font-size: var(--regualarFS);
  @media screen and (max-width: 768px) {
    --largeHeadingFS: 42px;
    --largeHeadingLH: 41px;
    --h2FS: 28px;
    --h2LH: 27px;
    --lgFS: 32px;
    --headingFS: 32px;
    --regualarFS: 14px;
    --mdFS: 14px;
    --smFS: 12px;
    --sectionGap: 4rem;
  }
}

.mainGrid {
  --content-size: 1280px;
  /* --content-width: min(100%, var(--content-size)); */
  --breakout-size: 1366px;
  --breakout-width: minmax(
    0px,
    calc((var(--breakout-size) - var(--content-size)) / 2)
  );
  --fullWidth-width: minmax(var(--padding-inline), 100%);
  --content-width: min(
    calc(100% - var(--padding-inline) * 2),
    var(--content-size)
  );
  display: grid;
  grid-template-columns:
    [fullWidth-start] var(--fullWidth-width) [breakout-start] var(
      --breakout-width
    )
    [content-start] var(--content-width) [content-end] var(--breakout-width) [breakout-end] var(
      --fullWidth-width
    )
    [fullWidth-end];
}

.fullMediaWrapper {
  position: relative;
  video,
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .contentWrapper {
    position: absolute;
    inset: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
    display: grid;
    gap: 1rem;
    place-content: center;
    place-items: center;
    h1 {
      max-width: 23ch;
      color: var(--lightColor);
      @extend .largeHeadingTxt;
    }
    small {
      font-size: var(--mdFS);
    }
  }
}

//What is Section

.overlappingSection {
  margin-block: 2rem;
  z-index: 0;
  background: var(--lightColor);
  display: grid;
  padding-block: 2rem;
  position: relative;
  @media (min-width: 768px) {
    margin-block: calc(10rem - var(--sectionGap));
    padding-block: 0;
    margin-top: -20dvh;
    grid-template-columns: 45fr 55fr;
    box-shadow: 0px 4px 10px 0px #0000000d;

    .grid-item {
      padding-block: calc(88rem / 16);
    }
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      box-shadow: 0px 18px 18px 0px #0000000a;
    }
    &:after {
      content: '';
      position: absolute;
      inset: 0;
      box-shadow: 0px 40px 24px 0px #00000008;
    }
  }
  .contentWrapper {
    padding-block-start: 1rem;
    @media (min-width: 768px) {
      padding-inline: calc(85rem / 16);
      padding-block-start: 0;
    }
    display: grid;
    height: fit-content;
    gap: 2rem;
    place-self: center;
  }

  // box-shadow: 0px 71px 28px 0px #00000003;

  // box-shadow: 0px 111px 31px 0px #00000000;
}

//WHY SUBHA CONTAINER
.whyContainer {
  display: grid;
  margin-block-start: 2rem;
  gap: 2rem;
  @media (min-width: 769px) {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0;
  }
  .txtWrapperLeft {
    font-family: var(--tertiaryFont);
    display: grid;
    place-content: center;
    gap: 4rem;
    @media (max-width: 769px) {
      order: 1;
      gap: 2rem;
      place-content: start;
    }
    .txtItem {
      display: grid;
      text-align: end;
      height: fit-content;
      gap: 0.75rem;
      grid-template-columns: 1fr 3.5rem;
      color: #4e4e4e;
      font-size: var(--smFs);
      .icon {
        grid-row: span 2;
      }
      @media (max-width: 769px) {
        text-align: start;
        grid-template-columns: 3.5rem 1fr;
        :not([class*='icon']) {
          order: 1;
        }
      }
    }
  }
  .txtWrapperRight {
    @extend .txtWrapperLeft;

    .txtItem {
      text-align: start;
      grid-template-columns: 3.5rem 1fr;
      :not([class*='icon']) {
        order: 1;
      }
    }
  }
}

//Our Products section
.productSliderGrid {
  --_arrows-height: 2rem;
  display: grid;
  overflow: hidden;
  @media (min-width: 768px) {
    grid-template-columns: 30% 70%;
  }
  gap: 2rem;
}

.splide__arrows {
  order: 1;
  position: absolute;
  inset-inline: 0;
  inset-block-end: 0;
  /* margin-inline: auto; */
  display: flex;
  gap: 1rem;
  height: var(--_arrows-height, 2rem);
  > :first-child {
    transform: scaleX(-1);
  }
  button {
    background-color: transparent;
    border: none;
  }
  svg {
    height: 25px;
    width: 25px;
  }
  @media screen and (max-width: 768px) {
    position: relative;
    padding-block: 0.5rem;
    height: calc(25px + 1rem);
    // order: 9;
  }
}
.splide__track {
  height: calc(100% - var(--_arrows-height, 2rem));
}
@media (max-width: 768px) {
  .splide__list {
    max-width: calc(100vw - 2 * var(--padding-inline));
  }
}
.splideImg {
  --_width: 30%;
  display: grid;
  ul {
    align-items: center;
  }
  li {
    transition-property: width, min-width, max-width;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    align-items: center;
    @media (max-width: 768px) {
      img {
        max-height: 300px;
      }
    }
    @media (min-width: 768px) {
      &.is-active {
        width: var(--_width) !important;
      }
      &:not(.is-active) {
        width: calc((var(--_width) + 10%) / 2) !important;
      }
    }
  }
}

.splideTxt {
  //   height: 100%;
  //   place-items: end;
  //   place-content: end;
  display: flex;
  flex-wrap: wrap;
  .splide__track {
    place-items: center;
    place-content: center;
    height: calc(100% - var(--_arrows-height, 2rem));
  }
  .splide__slide {
    align-content: center;
    padding-block: 2rem;
  }
  a {
    color: var(--headingGreyColor);
    margin-block: 2rem;
    font-weight: 600;
    display: block;
    text-underline-offset: 8px;
  }
  .txtWrapper {
    h3 {
      font-size: var(--lgFS);
      font-weight: 500;
      margin-block: 1rem;
    }
  }
  //   li:is(.is-active) {
  //     display: block;
  //   }
  //   li:not(.is-active) {
  //     display: none;
  //   }
}
.miniSlideGrid {
  display: grid;
  font-size: var(--headingFS);
  @media (min-width: 768px) {
    grid-template-columns: 5ch 1fr;
  }
  gap: 2rem;
  position: relative;
  h2 {
    max-width: 5ch;
  }
  .txtWrapper {
    display: grid;
  }

  #imgSplideMini {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
  }
}
.logoGrid {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  gap: 2rem;
  .logo-wrapper {
    display: grid;
    img {
      max-width: 170px;
      place-self: center;
    }
  }
  ul {
    display: grid;
    gap: 0.2rem;
    place-content: center;
    margin-block-start: 1rem;
    li {
      display: flex;
      align-items: start;
      align-content: center;
      justify-content: center;
      gap: 0.5rem;
      text-align: center;
      img {
        height: 1.25rem;
        width: 1.25rem;
      }
      span {
        max-width: fit-content;
      }
    }
  }
}

.instagramSection {
  .topPart {
    span {
      font-size: var(--h2FS);
    }
  }
}
.footerSection {
  --sectionGap: 2rem;
  display: grid;
  place-content: center;
  place-items: center;
  &.sectionGap {
    padding-block: unset;
    padding-block-start: var(--sectionGap);
  }
  .logoWrapper {
    img {
      max-width: 8rem;
    }
  }
  .iconGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  span {
    display: block;
    margin-block: 2rem;
    color: var(--lightColor);
  }
}
.headerSection {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-inline);
  width: 100%;
  background-color: transparent;
  transition: background-color 300ms ease-in-out;
  img {
    max-width: 180px;
  }
  button.langBtn {
    color: var(--lightColor);
    z-index: 0;
    border: none;
    background: transparent;
    position: relative;
    text-align: center;
    cursor: pointer;
    &:before {
      content: '';
      background-color: #000;
      border-radius: 50%;
      width: 200%;
      height: auto;
      aspect-ratio: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
}

.ifrmeContainer {
  background: #000;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}
.ifrmeContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media (min-aspect-ratio: 16 / 9) {
  .ifrmeContainer iframe {
    height: 300%;
    top: -100%;
  }
}
@media (max-width: 768px) {
  .ifrmeContainer iframe {
    width: 178vh;
    height: 100%;
  }
}
